# PruebaWebserviceAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conf/: configuracion.java
app/src/main/java/com/example/extra/: jwtCreador.java  postRequest.java  validador.java
app/src/main/java/com/example/main/: MainActivity.java
app/src/main/java/com/example/modelo/: objetoValidador.java  usuario.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
